{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=germany_dashboard;Username=germany_dashboard;Password=localdev_change_me"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
